upstream backend {
    server backend:8080;
}
server {
    listen      80;
    server_name www.tanle.org;

    return 301 https://$host$request_uri;
}
server {
    listen      443           ssl;
    server_name www.tanle.org;

    ssl_certificate     /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        root      /usr/share/nginx/html/student;
        index     index.html;
        try_files $uri                          $uri/ /index.html;

        add_header X-Proxy-Cache $upstream_cache_status;
    }
    location /instructor/ {
        root       /usr/share/nginx/html;
        index      index.html;
        try_files  $uri $uri/ /instructor/index.html;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /api/v1/ws {
        proxy_pass http://backend/OpenCourse/api/v1/ws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SockJS needs CORS and long-polling support
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        # Allow all methods (important for SockJS)
        proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }


    location /backend {
        rewrite    /backend/(.*)  /$1 break;
        proxy_pass http://backend;

        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy   true;

        add_header X-Proxy-Cache $upstream_cache_status;

        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}